NEXT_PUBLIC_URL=http://localhost:3000
POSTGRES_CONNECTION_STRING=postgresql://illusongs:illusongs@localhost:5432/illusongs
SUPABASE_VERSE_ILLUSTRATIONS_BUCKET=verse-illustrations
SUPABASE_URL=REQUIRED
SUPABASE_ANON_KEY=REQUIRED
SUPABASE_STORAGE_ACCESS_TOKEN=REQUIRED